<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Filmes - Lista</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/lista_style.css">
</head>
<body>


<nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/landing}">Gerenciamento de Filmes</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" th:href="@{/templates/filmes}">Lista</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/filmes/novo}">Novo</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/landing}">Início</a></li>
                <li class="nav-item"><a class="nav-link" href="javascript:history.back()">Voltar</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container-fluid">
    <div class="row">
        <div class="col-12 mx-auto">
            <div class="card mt-4 mb-4">
                <!---<div class="card-body bg-body-secondary">--->
                <div class="card-body bg-custom">
                <h2 class="text-center mb-4">Lista de Filmes</h2>

                    <!-- Mensagem de sucesso -->
                    <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                        <span th:text="${success}"></span>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>

                    <!-- Mensagem de erro -->
                    <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                        <span th:text="${error}"></span>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>

                    <!-- Tabela -->
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                            <tr>
                                <th>Nome</th>
                                <th>Ano</th>
                                <th>Categoria</th>
                                <th>Duração</th>
                                <th>Oscar</th>
                                <th>Direção</th>
                                <th>Elenco</th>
                                <th>Cópias</th>
                                <th class="text-center">Ações</th>
                            </tr>
                            </thead>
                            <tbody class="table-group-divider">
                            <tr th:each="f : ${filmes}">
                                <td th:text="${f.nome}"></td>
                                <td th:text="${f.anoLancamento}"></td>
                                <td th:text="${f.categoria}"></td>
                                <td th:text="${f.duracao} + ' min'"></td>
                                <td th:text="${f.vencedorOscar} ? 'Sim' : 'Não'"></td>
                                <td th:text="${f.direcao}"></td>
                                <td th:text="${f.elencoPrincipal}"></td>
                                <td th:text="${f.copiasDisponiveis}"></td>
                                <td class="text-center">
                                    <a th:href="@{/filmes/editar/{id}(id=${f.id})}" class="btn btn-sm btn-primary me-1">Editar</a>
                                    <button type="button" class="btn btn-sm btn-danger"
                                            data-bs-toggle="modal"
                                            th:attr="data-bs-target='#confirmarExclusao-' + ${f.id}">
                                        Excluir
                                    </button>


                                    <!-- Modal de Confirmação -->
                                    <div class="modal fade" th:id="|confirmarExclusao-${f.id}|" tabindex="-1" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Excluir Filme</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                                                </div>
                                                <div class="modal-body text-start">
                                                    Tem certeza de que deseja excluir o filme
                                                    <strong th:text="${f.nome}"></strong>?
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                                    <form th:action="@{/filmes/{id}(id=${f.id})}" method="post" class="d-inline">
                                                        <input type="hidden" name="_method" value="delete"/>
                                                        <button type="submit" class="btn btn-danger">Excluir</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
