<!--- <!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Filmes - Opções</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center mb-4">Gerenciamento de Filmes</h2>
    <div class="d-grid gap-3 col-6 mx-auto">
        <a th:href="@{/templates/filmes}" class="btn btn-outline-primary">📋 Listar Filmes</a>
        <a th:href="@{/filmes/novo}" class="btn btn-outline-success">➕ Cadastrar Filme</a>
        <a th:href="@{/filmes/editar/1}" class="btn btn-outline-warning">✏️ Editar Filme (exemplo)</a>
        <form th:action="@{/filmes/1}" method="post">
            <input type="hidden" name="_method" value="delete"/>
            <button type="submit" class="btn btn-outline-danger">🗑️ Excluir Filme (exemplo)</button>
        </form>
    </div>
</div>
</body>
</html> --->