spring.application.name=GerenciamentoFilmesMVC

# Configuração do banco de dados (ajuste o nome do schema conforme criado no MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_locadora
spring.datasource.username=root
spring.datasource.password=Mysql@fizgtr83

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Necessário para suportar PUT e DELETE via formulários Thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true
