<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bem-vindo à Locadora</title>
    <link rel="stylesheet" href="/css/style.css"> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<!---PAra a imagem de fundo--->
<section class="container principal"><!--criamos duas classes-->
    <div class="container__caixa">
        <h1 class="container_vazio2"></h1>
        <p class="container_vazio1"></p>
    </div>
</section>

<!---COntainer Bem vindo-->
<section class="container-boas-vindas">
    <img src="/img/logo.png" alt="Logo da Locadora" class="logoP" >
    <h1>Bem-vindo à Rebobinar</h1>
    <p>Sistema de Gestão.</p>
    <p>Acesse o sistema para gerenciar filmes, clientes e locações.</p>
    <a href="/landing" class="botao-entrar">Entrar no Sistema</a>
</section>

<!---Nota de rodapé--->
<footer class="rodape">
    <p>&copy; 2025 Rebobinar. By Rafael Cobo. Creative Commons: CC BY.</p>
</footer>
</body>
</html>