<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registrar Devolução</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/lista_style.css">
</head>
<body class="body_devolucao">
<div class="container mt-4">
    <h1 class="mb-4">Registrar Devolução</h1>
    <a th:href="@{/landing}" class="btn btn-secondary mb-3">Voltar</a>

    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h5 class="card-title">Buscar Locação Pendente</h5>
            <p class="card-text">Digite o nome do cliente ou do filme para encontrar a locação.</p>
            <form th:action="@{/locacoes/devolucao/buscar}" method="post" class="d-flex">
                <input type="text" name="termoBusca" class="form-control me-2" placeholder="Nome do cliente ou filme"
                       th:value="${termoBusca}">
                <button type="submit" class="btn btn-primary">Buscar</button>
            </form>
        </div>
    </div>

    <h2 class="h4">Resultados da Busca</h2>
    <div th:if="${#lists.isEmpty(resultados) and termoBusca != null}" class="alert alert-warning">
        Nenhuma locação pendente encontrada para o termo "<span th:text="${termoBusca}"></span>".
    </div>

    <div th:if="${not #lists.isEmpty(resultados)}">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>Cliente</th>
                <th>Filme</th>
                <th>Data da Locação</th>
                <th>Ação</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="locacao : ${resultados}">
                <td th:text="${locacao.cliente.nome}"></td>
                <td th:text="${locacao.filme.nome}"></td>
                <td th:text="${#temporals.format(locacao.dataLocacao, 'dd/MM/yyyy')}"></td>
                <td>
                    <a th:href="@{/locacoes/{id}/devolver(id=${locacao.id})}" class="btn btn-success btn-sm">
                        Registrar Devolução
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>